<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.acer.funmofoapp.ChangePasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/top_bar2"
        android:background="@color/darkblue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txt_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18dp"
            android:gravity="center"
            android:text="Change Password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/chang_pass_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="120dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/img_current_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_password"
                            android:layout_centerVertical="true"/>

                        <EditText
                            android:id="@+id/et_current_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:hint="Current Password"
                            android:textSize="16dp"
                            android:layout_toRightOf="@+id/img_current_pass"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:textColorHint="@color/blue"
                            android:inputType="textPassword"
                            android:singleLine="true"/>

                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/textbox_bottom_line"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/img_new_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_password"
                            android:layout_centerVertical="true"/>

                        <EditText
                            android:id="@+id/et_new_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:hint="New Password"
                            android:textSize="16dp"
                            android:layout_toRightOf="@+id/img_new_pass"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:textColorHint="@color/blue"
                            android:inputType="textPassword"
                            android:singleLine="true"/>

                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/textbox_bottom_line"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/img_con_pass"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_confirm"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"/>

                        <EditText
                            android:id="@+id/et_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:hint="Confirm Password"
                            android:textSize="16dp"
                            android:layout_toRightOf="@+id/img_con_pass"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:textColorHint="@color/blue"
                            android:inputType="textPassword"
                            android:singleLine="true"/>

                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/textbox_bottom_line"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"/>

                    <RelativeLayout
                        android:id="@+id/layout_change_password_button"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/rounded_border_background"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:minWidth="200dp"
                        >


                        <TextView
                            android:id="@+id/btn_change_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Change Password"
                            android:textSize="15dp"
                            android:textColor="#fff"/>


                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
