<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:contentPadding="10sp"
    android:id="@+id/cv"
    app:cardElevation="3.5sp"
    android:layout_margin="5sp"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll3"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:id="@+id/image2"
                android:src="@drawable/pic1"
                android:layout_height="80dp"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/tv_Name"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="Durex"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:id="@+id/imClose"
            android:src="@drawable/ic_close"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 60"
            android:id="@+id/tv_Price"
            android:textSize="18dp"
            android:layout_marginRight="7dp"
            android:textColor="@color/blue"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imClose"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll3"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="4dp"
                android:id="@+id/imPlus"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_add_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imMinus"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_remove_circle"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</android.support.v7.widget.CardView>