<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.acer.funmofoapp.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/Background"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabBackground="@drawable/tab_selector"
                app:tabMaxWidth="14dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/Background"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:text="Categories"
                android:padding="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_vlight"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/allcategories"
                    android:layout_height="100dp"
                    android:src="@drawable/main4"/>
                <View
                    android:layout_width="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"/>


                    <android.support.v7.widget.RecyclerView
                        android:background="@color/white"
                        android:id="@+id/categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/banner"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="140dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="140dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/menimage"
                            android:src="@drawable/menimage"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:layout_centerHorizontal="true"
                            android:textSize="15dp"
                            android:layout_below="@+id/menimage"
                            android:text="Men's Product"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="140dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="20dp"
                            android:layout_height="140dp"
                            android:id="@+id/womenimage"
                            android:src="@drawable/women2"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_centerHorizontal="true"
                            android:padding="7dp"
                            android:layout_below="@+id/womenimage"
                            android:text="Women's Product"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>




            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recently_viewed"
                android:padding="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_vlight"/>

            <android.support.v7.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/recently_view_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_vlight"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_products"
                android:padding="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_vlight"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/top_product_recycler"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/rlMore"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center">-->
            <!--<TextView-->
                <!--android:background="@color/white"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="More"-->
                <!--android:textSize="16sp"-->
                <!--android:gravity="center"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:textColor="@color/grey_dark"-->
                <!--android:drawableRight="@drawable/ic_keyboard_arrow_right_grey_24dp"-->
                <!--android:textAppearance="@style/Base.Theme.AppCompat.Light"-->
                <!--/>-->
        <!--</RelativeLayout>-->
    </LinearLayout>


</ScrollView>
