<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_margin=".7dp">

    <ImageView
        android:transitionName="productImage"
        android:id="@+id/category_image"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/pic4"/>

    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Skore Condom"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <!--<LinearLayout-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:gravity="center_horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/product_price"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=" ₹ 120"-->
            <!--android:textColor="@color/cyan"-->
            <!--android:textSize="15sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/product_price_old"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:textColor="@color/grey_dark"-->
            <!--android:textSize="14sp" />-->

    <!--</LinearLayout>-->


</LinearLayout>